# MyApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abc/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/myapp/activity/: GuideActivity.java  H5Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/abc/myapp/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/abc/myapp/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java
app/src/main/java/com/abc/myapp/config/: MyApplication.java  MyBannerImageLoader.java  MyCountDownTimer.java
app/src/main/java/com/abc/myapp/entity/: CommonResponse.java
app/src/main/java/com/abc/myapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/abc/myapp/utils/: ActivityManageUtils.java  BigDecimalUtils.java  ClipboardUtils.java  ConstantUtils.java  DensityUtils.java  HanziToPinyin.java  IntentUtils.java  LogUtils.java  Md5Utils.java  RefreshUtils.java  RegexUtils.java  SoftKeyboardUtils.java  (+5 more)
app/src/main/res/anim/: window_down_to_bottom.xml  window_up_from_bottom.xml
app/src/main/res/drawable/: back.xml  dialog_loading.xml  splash.xml
app/src/main/res/layout/: activity_h5.xml  activity_main.xml  dialog_loading.xml  guide_layout_one.xml  guide_layout_three.xml  guide_layout_two.xml  loading_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/abc/myapp/: ExampleUnitTest.java
(+3 files in other folders)
