apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abc.myapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 配置方法数超过64K的应用
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 配置方法数超过64K的应用
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // 转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // 日志拦截器
    // OkHttp从3.13开始最低支持到Android5.0 API21, 为了兼容4.x, 将会继续维护3.12.x版本至2020年12月
    // https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // 一个强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7'

    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
}
